# Copy this file to .env and fill in the values.
# Do NOT commit your real PRIVATE_KEY to version control.

# Private key of the signer.
PRIVATE_KEY=

# Subtensor EVM RPC endpoint (choose one or you can use your own node RPC endpoint)
# https://lite.chain.opentensor.ai
# https://bittensor-lite-public.nodies.app/
RPC_URL=https://lite.chain.opentensor.ai

# Deployed MultiSigWallet contract address on Subtensor EVM
CONTRACT_ADDRESS=

# Numeric chain ID for Subtensor EVM
CHAIN_ID=964
